.portfolio-container {
  /* height: 800px; */
  background-color: #9fb5b7;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
}

.portfolio-title-container {
  text-align: center;
  padding: 100px;
  /* height: 200px; */
}

.portfolio-title {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 5px;
}

.projects-container {
  padding-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project-card {
  background-color: white;
  width: 450px;
  height: 370px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 5% auto;
  text-align: center;
}

.project-card img {
  width: 430px;
  height: 270px;
  margin: 10px;
}

.more-btn {
  background-color: transparent;
  border: 2px solid gray;
  color: gray;
  padding: 5px 15px;
  font-size: large;
  margin-top: 10px;
  cursor: pointer;
  letter-spacing: 5px;
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  -ms-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.more-btn:hover {
  border: 2px solid #79979a;
  background-color: #79979a;
  color: black;
  font-size: 25px;
}

#transition-modal-title {
  font-weight: 600;
}

#transition-modal-description {
  margin-top: 20px;
}

@media only screen and (max-width: 500px) {
  .project-card {
    width: 300px;
    height: 220px;
  }

  .project-card img {
    width: 280px;
    height: 170px;
    margin-bottom: 0;
  }

  .more-btn {
    margin-top: 0;
    font-size: small;
  }
}
